<!DOCTYPE html>
<!--[if lt IE 9]>         <html class="no-js old-ie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

  <head>
    <meta charset="UTF-8">
    <title>Webmium responsive</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index.css?2">
    
    <script src="http://www.webmium.com/assets/js/client.js?v=103r341"></script>

    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>  
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    <script src="https://app.divshot.com/js/bootstrap.min.js"></script>
    
    <script src="js/script.js"></script>
    
  </head>
  
<!-- Oznaceni typu sablony (viz wm-templates.less) -->  
  <body class="wm-t-onecolumn">
    
<!-- Kontejner pro cely layout -->    
    <div class="container-fluid">
      
<!-- Mobilni hlavicka s odkazem na rozbaleni navigace -->      
      <div class="wm-l-mobile-header row-fluid">
        <div class="span12">
          <div class="sw-nav-toggle">
            <a href="#sw-main-navigation" class="btn btn-inverse">&#9776; Menu</a>
          </div>                    
        </div><!-- .span12 -->        
      </div><!-- .wm-l-mobile-header-->      


<!-- Webmium hlavicka, kde stroj vyrenderuje: 1) Logo 2) Navigaci 3) Header image -->      
    <div data-sw="header" class="row-fluid">
      
<!-- 
  Logo: varianta s obrazkem 
  - je tady pozmenene HTML, aby se mohla zobrazovat mobilni varianta
  - desktopova varianta je tady 940x94, mobilni s maximalni vyskou 100
-->
      <div class="wm-l-header" role="banner">        
        <p id="sw-logo-desktop">
          <strong class="sw-logo-desktop-image" style="background-image:url(img/logo_desktop.gif)">
            Název firmy
          </strong>
        </p>
        <p id="sw-logo-mobile">
          <img src="img/logo_mobil.gif" width="400" height="100" alt="Název firmy">
        </p> 
      </div><!-- .wm-l-header -->  
      
<!-- Navigace: horizontalni varianta -->      
      <nav id="sw-main-navigation" role="navigation" class="nav-horizontal">
        <ul>
          <li class="active">
            <strong>Úvod</strong>
          </li>
          <li>
            <a href="index.html">O nás</a>
            <ul>
              <li><a href="index.html">První podstránka</a></li>
              <li><a href="index.html">Druhá podstránka</a>
                <ul>
                  <li><a href="index.html">Třetí úroveň</a></li>
                  <li><a href="index.html">Třetí úroveň s velmi velmi velmi dlouhým názvem</a></li>
                </ul>                    
              </li>
            </ul>              
          </li>
          <li>
            <a href="index.html">Služby</a>
            <ul>
              <li><a href="index.html">První služba</a></li>
              <li><a href="index.html">Druhá služba</a></li>
              <li><a href="index.html">Třetí služba s velmi velmi velmi dlouhým názvem</a></li>                
            </ul>              
          </li>
          <li>              
            <a href="index.html">Kontakt</a> 
          </li>
        </ul>           
      </nav>   
      
<!-- Header image -->          
        <section class="sw-header-image wm-p-header-image">
          <div id="sw-header-image" style="background-image:url(img/header-img.jpg)"></div>
        </section>       
    
    </div><!-- data-sw="header" -->      
      

<!-- Obsah stranky -->

      <div class="content" data-sw="column2"  role="main">
        
            
        <section class="wm-p-text">
          <h2>Kvalitní stavební práce</h2>

          <p>
            Naše společnost Vám nabízí stavební, obkladačské, malířské, kamenické,
            instalatérské a elektrikářské práce, výstavba a rekonstrukce rodiných domů
            či bytů, izolace střech a základů,stavba plotů,pokládka venkovní dlažby,
            montáž oken a dveří včetně začištění, realizace zahradních jezírek, atd...
            Dále Vám nabízíme údržbu a ostrahu vašich objektů a nemovitostí a prodej
            realit
          </p>                      
        </section>
                  
        <hr>                

        <section>
          <h2>Fotogalerie bez karuselu a 2 obrázky na řádku</h2>

          <div id="sw-gallery" class="with-2-items">
              <div class="sw-gallery-list">
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu1.jpg" rel="lightbox[id]" title="text">
                    <img src="http://placehold.it/315x315" width="315" height="315" alt="">
                  </a>
                </figure>
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu3.jpg" rel="lightbox[id]" title="">
                    <img src="http://placehold.it/315x315" width="315" height="315" alt="">
                  </a>
                </figure>
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu3.jpg" rel="lightbox[id]" title="">
                    <img src="http://placehold.it/315x315" width="315" height="315" alt="">
                  </a>                 
                </figure>
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu7.jpg" rel="lightbox[id]" title="">
                    <img src="http://placehold.it/315x315" width="315" height="315" alt="">
                  </a>
                </figure>              
              </div>                
          </div>
        </section>
        
        <hr>                                

        <section>
          <h2>Fotogalerie s karuselem a 1 obrázek na řádku</h2>

          <div id="sw-gallery" class="with-carousel">
              <div class="sw-gallery-list">
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu1.jpg" rel="lightbox[id]" title="text">
                    <img src="http://placehold.it/620x620" width="620" height="620" alt="">
                  </a>
                </figure>
                <figure class="sw-gallery-item">
                  <a href="img/stavbarodinehodomu3.jpg" rel="lightbox[id]" title="">
                    <img src="http://placehold.it/620x620" width="620" height="620" alt="">
                  </a>
                </figure>           
              </div>                
          </div>
        </section>        
        
        <hr>                                  

        <section class="wm-p-contact-info">
          <h2>Kontakt</h2>            
        	<div class="AddressPart blockWithMargin">
        		<div>
        			<div class="sw-contact-label"></div>
        			<div class="sw-contact-field sw-contact-street">Lipí 699 / 6</div>
        		</div>
        		<div>
        			<div class="sw-contact-label"></div>
        			<div class="sw-contact-field sw-contact-city">Praha 9, Horní Počernice</div>
        		</div>
        		<div>
        			<div class="sw-contact-label"></div>
        			<div class="sw-contact-field sw-contact-zip">110 00</div>
        		</div>
        		<div>
        			<div class="sw-contact-label"></div>
        			<div class="sw-contact-field sw-contact-countryID">Česká republika</div>
        		</div>
        	</div>
        	<div class="clear"></div>
        	<div class="ContactPart blockWithMargin">
        		<div class="caligraphy phone">
        			<div class="sw-icon"></div>
        			<a href="tel:+420-603-592-615" class="sw-contact-field sw-contact-phone">603 592 615</a>
        		</div>
        		<div class="caligraphy phone">
        			<div class="sw-icon"></div>
        			<a href="tel:+420-603-592-615" class="sw-contact-field sw-contact-secondaryPhone">123 456 789</a>
        		</div>
        		<div class="caligraphy email">
        			<div class="sw-icon"></div>
              <a class="sw-contact-field sw-contact-email" href="mailto:leaseservice@email.cz">leaseservice@email.cz</a>		
            </div>
        	</div>
        	<div class="clear"></div>
        </section>                
        
        <hr>                                

<!-- 
  MM: Mapovy pagelet:
  - idealni by bylo kdyby se samotna mapa (.sw-map-pagelet) donacitala 
    javascriptem az na velkych displejich (600px+)
  - .small-screen-button je tady novy: na malych displejich zobrazuje 
    tlaticko s odkazem na Google/Seznam mapu
-->
        <section class="wm-p-map map-pagelet" data-sw-pagelet='{"id":"be9164c9-384a-4034-b566-3371db7b0e3e","type":"Map","address":"antala staška 1365, prague","latitude":50.0421066,"longitude":14.4478321,"x":14.4478321,"y":50.0421066,"width":320,"height":240,"zoom":13}'>
        	<div class="sw-map-pagelet" style='width: 320px; height: 240px'></div>
        	<p class="small-screen-button">
        	  <a class="btn btn-block" href="http://maps.google.com">Address on Google Maps</a>
        	</p>                	
        </section>
      
        <hr>                                


<!-- 
  MM: Pagelet kontaktni formular
  - pridal jsem tridy a nejake divy pro layout (.row-fluid, .span6…), protoze ten se v wm-grid.less 
    generuje dynamicky a neni mozne vyuzit mixiny - je to ok?
-->					
			<section class="wm-p-contact-form contact-form-pagelet" data-sw-pagelet="{&quot;id&quot;:&quot;5fb694a5-b631-467f-a694-5dbc0b1ec9a4&quot;,&quot;type&quot;:&quot;ContactForm&quot;,&quot;name&quot;:&quot;Kontaktn&#237; formul&#225;ř&quot;,&quot;email&quot;:&quot;martin@vzhurudolu.cz&quot;,&quot;confirmationText&quot;:&quot;Děkuji. Vaše informace byla odesl&#225;na.&quot;}">
      	<form class="sw-contact-form default-form" action="/pagelet/ContactForm/Send" method="post">
      	  <div class=" row-fluid">
        		<div class="span6">
        			<section>
        				<label for="sw-contact-form-name">Jméno</label>
        				<input type="text" class="text-box single-line" id="sw-contact-form-name" name="name" />
        			</section>
        			<section>
        				<label for="sw-contact-form-email">E-mail</label>
        				<input type="email" class="text-box single-line" id="sw-contact-form-email" name="email" required />
        			</section>
        		</div>
        		<div class="span6">
        			<label for="sw-contact-form-text">Vaše zpráva</label>
        			<textarea name="text" class="text-box multi-line" id="sw-contact-form-text" rows="5" cols="30"></textarea>
        		</div>          	   
      	  </div><!-- . row-fluid -->
      		<footer class="row-fluid">
      		  <div class="span12">
        			<input type="submit" class="btn submit" value="Odeslat" />
        			<input type="hidden" name="id" value="5fb694a5-b631-467f-a694-5dbc0b1ec9a4" />
        			<input name="__RequestVerificationToken" type="hidden" value="EwNBkp3e6apy9TcpHnJI8Zh2AgO7d8u3FFP0utymCxNMeSEmmaXP7Fj1U7aQbwiXTDov8qXq7MZl2j8nsRA1s7T358oWLuiq+ZAynY2eLBpHcSxEOfA5SJOftSl8XQSX6Idl1KPMNs8iyJe56YTXN4Z/9FCBBCqE4vckVZZeOVgJqvqD" />          		    
      		  </div>
      		</footer>
      	</form>
      </section>

          <hr>

<!-- 
  MM: Pagelet socialni site
-->       
      <section class="wm-p-social-networks">
        <p class="row-fluid">
  				<a href="#" class="span4 facebook">f</a>
  				<a href="#" class="span4 twitter">t</a>
  				<a href="#" class="span4 google">g</a>            
        </p><!-- .row-fluid -->            
			</section>        

    </div><!-- /column1 -->       

    <div class="wm-l-footer row-fluid" data-sw="footer" role="contentinfo">

      <div class="span12">

        <p>
          Nějaký text v patičce…
        </p>

      </div><!-- /span12 -->

    </div><!-- /wm-footer -->

    </div><!-- /container-fluid -->
    
    <script>
    <!--
    client.start()
    //-->
    </script>
  </body>

</html>